<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Walker - Tribute Page</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>

    <div class="titulo ">
        <br/>
        <h1>Paul Walker</h1>
        <br/>
        <p>Quando criança, Paul estrelou uma série de comerciais, entre eles o da fralda <a href="https://pt.wikipedia.org/wiki/Pampers">Pampers</a></p>
    </div>

    <div id="linha-vertical"></div>

    <br/>


    <div class="tribute">
        <figure>
            <img src="img/PaulWalker.jpg" />
            <figcaption>Paul Walker...</figcaption>
        </figure>
    </div>

    <div class="sobre">
        <p>
            <br/>
            <b>Paul William Walker IV</b> (Glendale, 12 de setembro de 1973 — Santa Clarita, 30 de novembro de 2013) foi um ator estadunidense.<br/> Tornou-se conhecido em 2001, após interpretar Brian O'Conner, em The Fast and the Furious, <br/> e sua
            sequência, 2 Fast 2 Furious. Seus outros filmes incluem os sucessos Eight Below, Noel, Into the Blue, e Joy Ride.
        </p>
        <br/>
    </div>
    <div class="Filmografia">
        <h4>Paul Walker no Velozes e Furiosos</h4>
        <ul>
            <li>
                The Fast and the Furious
            </li>
            <li>
                2 Fast 2 Furious
            </li>
            <li>
                Fast & Furious
            </li>
            <li>
                Fast Five
            </li>
            <li>
                Fast & Furious 6
            </li>
            <li>
                Furious 7
            </li>
        </ul>
    </div>

    <footer>
        Leia mais sobre o Paul Walker
        <a href="https://pt.wikipedia.org/wiki/Paul_Walker">Pagina no wikipedia</a>
    </footer>

</body>

</html>